{
  "name": "smart-library-admin",
  "version": "1.0.0",
  "description": "Admin Panel for Smart Library Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "NODE_ENV=production npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze":"npm run build && npx serve -s build -l 3001",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "predeploy": "npm run build:prod",
    "deploy": "npm run predeploy && npx serve -s build -l 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.1",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/x-charts": "^6.0.0-alpha.17",
    "@mui/x-data-grid": "^6.18.4",
    "@mui/x-date-pickers": "^6.18.4",
    "axios": "^1.15.0",
    "date-fns": "^3.0.6",
    "html5-qrcode": "^2.3.4",
    "jsbarcode": "^3.11.5",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "serve": "^14.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:5000"
}
