{
  "expo": {
    "name": "Smart Library Mobile",
    "slug": "smart-library-mobile",
    "version": "1.0.0",
    "sdkVersion": "55.0.0",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      [
        "expo-build-properties",
        {
          "buildReactNativeFromSource": true,
          "useHermesV1": true
        }
      ]
    ]
  }
}